PingMaster4000/AddPing.xaml

<Window x:Name="AddPing1" x:Class="PingMaster4000.AddPing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingMaster4000"
        mc:Ignorable="d"
        Title="Add Ping" Width="400" Height="600" Icon="Ping.png">
    <Grid x:Name="addPingGrid">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="2*"/>
            <RowDefinition Height ="6*"/>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>
        <!-- Grid fuer optischen Abschluss oben -->
        <Grid x:Name="abschlussOben" Grid.Column="0" Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.24"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!-- Label im Kopf des Fensters (oberste Zeile des Grid controlGrid) -->
            <Label Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="controlLabel" FontWeight="Bold" FontSize="16" Content="      PingMaster4000      " Foreground="#FFF96600">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.733"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                        <GradientStop Color="#FE7E7E7E"/>
                        <GradientStop Color="#FF8C8C8C" Offset="0.987"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>
        <!-- Inneres Grid Oben-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBBBBBB" Offset="0.027"/>
                </LinearGradientBrush>
                
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
            </Grid.RowDefinitions>
            <!-- Inhalt Grid oben -->
            <Button x:Name="addPing" Grid.Column="5" Grid.Row="2">Add</Button>
            <Label x:Name="rangeLabel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">IP Adresse:</Label>
            <TextBox x:Name="ipaddressTextbox" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" GotFocus="ipaddressTextbox_GotFocus" LostFocus="ipaddressTextbox_LostFocus">Mandatory</TextBox>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="7" Grid.RowSpan="4"/>
        </Grid>
        <!-- Inneres Grid Unten-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
            </Grid.RowDefinitions>
            <!-- Inhalt Grid unten -->
            <Label x:Name="rangeRange" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">Range:</Label>
            <TextBox x:Name="rangeTextbox" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" LostFocus="rangeTextbox_LostFocus" GotFocus="rangeTextbox_GotFocus">Default(Variable)</TextBox>
            <Label x:Name="intervallRange" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">Interval:</Label>
            <TextBox x:Name="intervalTextbox" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" TextAlignment="Center" GotFocus="intervalTextbox_GotFocus" LostFocus="intervalTextbox_LostFocus">Default(Variable)</TextBox>
        </Grid>
        <!-- Grid fuer optischen Abschluss unten -->
        <Grid x:Name="abschlussUnten" Grid.Column="0" Grid.Row="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.167"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="closeButton" Grid.Column="6" Grid.Row="2" Click="closeButton_Click">Close</Button>
        </Grid>
    </Grid>
</Window>
