PingMaster4000/MainWindow.xaml

<Window x:Name="PingMaster4000" x:Class="PingMaster4000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingMaster4000"
        mc:Ignorable="d"
        Title="PingMaster4000" Height="600" Width="800" Background="#FF424AE8" Icon="Ping.png">
    <Grid x:Name="controlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Elemente im aeusseren Grid -->
        <!-- Label im Kopf des Fensters (oberste Zeile des Grid controlGrid) -->
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="controlLabel" FontWeight="Bold" FontSize="16">Control Unit PingMaster4000</Label>
        <!-- Stackpanel fuer Controlpanel in der Mitte -->
        <StackPanel Grid.Column="0" Grid.Row="1" x:Name="pingStackpanel"></StackPanel>
        <!-- Grid in der Fussleiste (controlGridButtons fuer die Buttonzeile) -->
        <Grid x:Name="controlGridButtons" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Elemente im inneren Grid -->
            <!-- Buttons im unteren Grid (Fussleiste controlGridButtons) -->
            <Button Grid.Column="4" Grid.Row="1" x:Name="startButton">Start</Button>
            <Button Grid.Column="5" Grid.Row="1" x:Name="stopButton">Stop</Button>
            <Button Grid.Column="6" Grid.Row="1" x:Name="removeButton">Remove</Button>
            <Button Grid.Column="7" Grid.Row="1" x:Name="addButton">Add</Button>
            <Button Grid.Column="0" Grid.Row="2" x:Name="closeButton" Click="closeButton_Click">Close</Button>
        </Grid>
    </Grid>
</Window>
