PingMaster4000/PingBox.xaml

<UserControl x:Class="PingMaster4000.PingBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingMaster4000"
             mc:Ignorable="d" 
             d:DesignHeight="69" d:DesignWidth="800" Background="#FFBBBBBB">
    <!-- Aufbau des Grids -->
    <Grid Grid.Row="3" Grid.Column="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Elemente des Grids -->
        <!-- Buttons fuer die Pingbox -->
        <Button x:Name="advancedButton" Grid.Column="5" Grid.Row="1" >Advanced</Button>
        <!-- Grid fuer Start/Stop Buttons -->
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="1*"/>
            </Grid.RowDefinitions>
            <!-- Start/Stop Ping Buttons-->
            <Button x:Name="startPingBox" Grid.Column="0" Grid.Row="0" Click="startPingBox_Click">Start</Button>
            <Button x:Name="stopPingBox" Grid.Column="1" Grid.Row="0" Click="stopPingBox_Click">Stop</Button>
        </Grid>
        <!-- Label fuer diverse Anzeigen -->
        <Label x:Name="ipInfoLabel" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">IP-Address:</Label>
        <Label x:Name="ipInfoLabelVal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">N/A</Label>
        <Label x:Name="runningLabel" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Active:</Label>
        <Label x:Name="runningLabelVal" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red">No</Label>
        <Label x:Name="avgMSLabel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">avg. RTT:</Label>
        <Label x:Name="avgMSValLabel" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">N/A</Label>
        <Label x:Name="pingStatusLabel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Pingstatus: </Label>
        <Label x:Name="pingStatusLabelVal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">N/A</Label>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" Grid.RowSpan="3"/>
    </Grid>
</UserControl>
