PingMaster4000/PingBox.xaml

<UserControl x:Class="PingMaster4000.PingBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingMaster4000"
             mc:Ignorable="d" 
             d:DesignHeight="69" d:DesignWidth="800" Background="White">
    <!-- Aufbau des Grids -->
    <Grid Grid.Row="3" Grid.Column="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Elemente des Grids -->
        <Button x:Name="advancedButton" Grid.Column="5" Grid.Row="1" >Advanced</Button>
        <Label x:Name="ipInfoLabel" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">ipInfo</Label>
        <Label x:Name="runningLabel" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">runningInfo</Label>
    </Grid>
</UserControl>
